<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>hi everyone!!</h3>
    <h6>Day 4 Assignment</h6>
   <!---- <script src="scripts/loop.js"></script>-->
   <!----<script src="scripts/obj.js"></script>-->
    <!----<script src="scripts/shopping.js"></script>-->
    <!----<script src="scripts/calc.js"></script>-->
   <!---- <script src="scripts/sales.js"></script>-->
    <!----<script src="scripts/no.js"></script>-->
<!----<script src="scripts/prime.js"></script>-->
    <script src="scripts/arrow.js"></script>

</body>
</html>